--    This SQL DDL script was generated by Visio Enterprise (Release Date: LOCAL BUILD).

--    Driver Used : Visio Enterprise - IBM DB2 Universal Database Driver.
--    Document    : c:\documents and settings\matts\my documents\factorydb2.vsd.
--    Time Created: March 29, 2001 12:13 PM.
--    Operation   : From Visio Generate Wizard.
--    Connected data source : No connection.
--    Connected server      : No connection.
--    Connected database    : Not applicable.

--DROP DATABASE OGSA;
--CREATE DATABASE OGSA;

-- DROP SCHEMA GSI;
CREATE SCHEMA GSI;

--DROP TABLESPACE OGSA;
--CREATE TABLESPACE OGSA;

-- CREATE USER "OGSA" PROFILE "DEFAULT" IDENTIFIED BY "ogsa1";
-- ALTER USER "OGSA" DEFAULT TABLESPACE "OGSA" QUOTA UNLIMITED ON OGSA ACCOUNT UNLOCK;
-- GRANT CONNECT TO OGSA;

create table GSI.CREDENTIALS ( 
	CN VARCHAR(100) not null,
	X509_USER_CERT LONG VARCHAR not null,
	X509_USER_KEY LONG VARCHAR not null,
	X509_PROXY LONG VARCHAR,
	constraint CRED_PK primary key (CN) 
	);

create table GSI.TRUSTED_CERTS ( 
	ID VARCHAR(100) not null,
	CERT LONG VARCHAR not null
	);
	